.checkbox {
  width: 24px;
  height: 24px;
  margin-top: 5px;
  border-color: #ced3d9;
  border-radius: 6px;
  -webkit-transition: border-color 400ms ease, background-color 400ms ease;
  transition: border-color 400ms ease, background-color 400ms ease;
}

.checkbox:hover {
  border-color: #153cf5;
}

.checkbox.checked {
  border-color: #14bb88;
  background-color: #14bb88;
  &::before {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 4px;
    content: url("/assets/images/check-arrow.svg");
  }
  &.disabled {
    border-color: grey;
    background-color: grey;
  }
}

.issue-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  width: 300px;
  height: 300px;
  margin: 10px;
  padding: 20px;
  background-color: #222;
  border-radius: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  color: white;
  text-decoration: none;
}

.issue-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.contributor-picture {
  height: 36px;
  width: 36px;
  border-radius: 50%;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.contributor-picture-large {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.contributor-picture-small {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.issue-header-right,
.issue-footer-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
  height: 40px;
}

.issue-title,
.issue-amount {
  font-size: 1.2em;
  font-weight: bold;
}

.issue-creator {
  color: white;
  opacity: 0.5;
}

.issue-title {
  margin-bottom: 10px;
}

.issue-details {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
}

.issue-state {
  font-size: 0.9em;
  text-transform: uppercase;
  text-align: center;
}

.issue-state.open {
  background-color: #22bb22;
}

.issue-state.closed {
  background-color: #ff4136;
}

.issue-state.in-progress {
  background-color: #f7b32b;
}

.issue-state.blocked {
  background-color: #7f8c8d;
}

.issue-mint {
  font-size: 0.9em;
}

.issue-tags {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.tag {
  margin: 2px;
  padding: 2px 5px;
  background-color: #555;
  border-radius: 10px;
  font-size: 0.8em;
  width: fit-content;
}

.issue-estimated-time {
  font-size: 0.9em;
  text-align: center;
}

.issue-actions {
  display: flex;
  justify-content: center;
  align-items: center;
}

.issue-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
}

.issue-description {
  display: -webkit-box;
  max-width: 300px;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
  overflow: hidden;
  opacity: 0.5;
}

.dropdown {
  position: relative;
  display: inline-block;
  margin-right: 10px;
  width: 200px;
}

.dropdown__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: white;
  border-radius: 5px;
  cursor: pointer;

  box-shadow: 0 6px 12px 0 rgba(21, 60, 245, 0.05),
    0 2px 6px 0 rgba(5, 21, 46, 0.02), 0 -2px 6px 0 rgba(36, 52, 128, 0.03);
  -webkit-transition: box-shadow 400ms ease, -webkit-transform 400ms ease;
  transition: box-shadow 400ms ease, -webkit-transform 400ms ease;
  transition: box-shadow 400ms ease, transform 400ms ease;
  transition: box-shadow 400ms ease, transform 400ms ease,
    -webkit-transform 400ms ease;
}

.dropdown__selected {
  color: #555;
  font-size: 14px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.dropdown__icon {
  font-size: 14px;
  color: #555;
}

.dropdown__icon.open {
  transform: rotate(-180deg);
}

.dropdown__options {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1;
  display: flex;
  flex-direction: column;
  max-height: 200px;
  overflow-y: auto;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  width: 100%;
}

.dropdown__option {
  display: flex;
  align-items: center;
  padding: 5px 10px;
  font-size: 14px;
  color: #555;
  cursor: pointer;
}

.dropdown__option input[type="checkbox"] {
  margin-right: 10px;
}

.dropdown__option:hover {
  background-color: #f5f5f5;
}

.dropdown__option input[type="checkbox"]:checked + span {
  text-decoration: line-through;
  color: #ccc;
}

.range-slider {
  width: 188px;
  margin-left: 6px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.range-bounds {
  display: flex;
  width: 200px;
  justify-content: space-between;
  margin-bottom: -10px;
}

.bounty-page {
  display: flex;
  flex-direction: column;
  margin: 20px auto 0px;
  align-items: center;
  max-width: 1200px;
}

.bounty-content {
  display: grid;
  width: 100%;
  grid-template-columns: 200px 1fr 200px;
  column-gap: 10px;
}

.bounty-github-links {
  display: flex;
  flex-direction: column;
}

.bounty-tags {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
}

.text-start {
  text-align: start;
}

.side-bar-section-title {
  margin: 2px 0px 4px;
}

.side-bar-section {
  margin-bottom: 8px;
  padding-bottom: 8px;
  border-bottom: rgba(256, 256, 256, 0.5) solid 1px;
}

.bounty-center {
  width: 100%;
}

.coinflow-wrapper {
  width: 100%;
  height: 900px;
}

@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");

.wallet-adapter-button-end-icon {
  margin-left: 12px;
}

.wallet-adapter-button-start-icon {
  margin-right: 12px;
  display: flex;
  width: 30px;
  height: 30px;
}

.wallet-adapter-collapse {
  width: 100%;
}

.wallet-adapter-dropdown {
  position: relative;
  display: inline-block;
}

.wallet-adapter-dropdown-list {
  position: absolute;
  z-index: 99;
  display: grid;
  grid-template-rows: 1fr;
  grid-row-gap: 10px;
  padding: 10px;
  top: 100%;
  right: 0;
  margin: 0;
  list-style: none;
  background: #2c2d30;
  border-radius: 10px;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.6);
  opacity: 0;
  visibility: hidden;
  transition: opacity 200ms ease, transform 200ms ease, visibility 200ms;
  font-family: "DM Sans", "Roboto", "Helvetica Neue", Helvetica, Arial,
    sans-serif;
}

.wallet-adapter-dropdown-list-active {
  opacity: 1;
  visibility: visible;
  transform: translateY(10px);
}

.wallet-adapter-dropdown-list-item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: none;
  outline: none;
  cursor: pointer;
  white-space: nowrap;
  box-sizing: border-box;
  padding: 0 20px;
  width: 100%;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 600;
  height: 37px;
  color: #fff;
}

.wallet-adapter-dropdown-list-item:not([disabled]):hover {
  background-color: #1a1f2e;
}

.wallet-adapter-modal-collapse-button svg {
  align-self: center;
  fill: #999;
}

.wallet-adapter-modal-collapse-button.wallet-adapter-modal-collapse-button-active
  svg {
  transform: rotate(180deg);
  transition: transform ease-in 150ms;
}

.wallet-adapter-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  transition: opacity linear 150ms;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1040;
  overflow-y: auto;
}

.wallet-adapter-modal.wallet-adapter-modal-fade-in {
  opacity: 1;
}

.wallet-adapter-modal-button-close {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 18px;
  right: 18px;
  padding: 12px;
  cursor: pointer;
  background: #1a1f2e;
  border: none;
  border-radius: 50%;
}

.wallet-adapter-modal-button-close:focus-visible {
  outline-color: white;
}

.wallet-adapter-modal-button-close svg {
  fill: #777;
  transition: fill 200ms ease 0s;
}

.wallet-adapter-modal-button-close:hover svg {
  fill: #fff;
}

.wallet-adapter-modal-overlay {
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.wallet-adapter-modal-container {
  display: flex;
  margin: 3rem;
  min-height: calc(100vh - 6rem); /* 100vh - 2 * margin */
  align-items: center;
  justify-content: center;
}

@media (max-width: 480px) {
  .wallet-adapter-modal-container {
    margin: 1rem;
    min-height: calc(100vh - 2rem); /* 100vh - 2 * margin */
  }
}

.wallet-adapter-modal-wrapper {
  box-sizing: border-box;
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  z-index: 1050;
  max-width: 400px;
  border-radius: 10px;
  background: #10141f;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.6);
  font-family: "DM Sans", "Roboto", "Helvetica Neue", Helvetica, Arial,
    sans-serif;
  flex: 1;
}

.wallet-adapter-modal-wrapper .wallet-adapter-button {
  width: 100%;
}

.wallet-adapter-modal-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
  margin: 0;
  padding: 64px 48px 48px 48px;
  text-align: center;
  color: #fff;
}

@media (max-width: 374px) {
  .wallet-adapter-modal-title {
    font-size: 18px;
  }
}

.wallet-adapter-modal-list {
  margin: 0 0 12px 0;
  padding: 0;
  width: 100%;
  list-style: none;
}

.wallet-adapter-modal-list .wallet-adapter-button {
  font-weight: 400;
  border-radius: 0;
  font-size: 18px;
}

.wallet-adapter-modal-list .wallet-adapter-button-end-icon,
.wallet-adapter-modal-list .wallet-adapter-button-start-icon,
.wallet-adapter-modal-list .wallet-adapter-button-end-icon img,
.wallet-adapter-modal-list .wallet-adapter-button-start-icon img {
  width: 28px;
  height: 28px;
  display: flex;
}

.wallet-adapter-modal-list .wallet-adapter-button span {
  margin-left: auto;
  font-size: 14px;
  opacity: 0.6;
}

.wallet-adapter-modal-list-more {
  cursor: pointer;
  border: none;
  padding: 12px 24px 24px 12px;
  align-self: flex-end;
  display: flex;
  align-items: center;
  background-color: transparent;
  color: #fff;
}

.wallet-adapter-modal-list-more svg {
  transition: all 0.1s ease;
  fill: rgba(255, 255, 255, 1);
  margin-left: 0.5rem;
}

.wallet-adapter-modal-list-more-icon-rotate {
  transform: rotate(180deg);
}

.wallet-adapter-modal-middle {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 24px 24px 24px;
  box-sizing: border-box;
}

.wallet-adapter-modal-middle-button {
  display: block;
  cursor: pointer;
  margin-top: 48px;
  width: 100%;
  background-color: #512da8;
  padding: 12px;
  font-size: 18px;
  border: none;
  border-radius: 8px;
  color: #fff;
}
.modal-wrapper {
  display: flex;
  position: fixed;
  top: 0px;
  left: 0px;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-inner {
  display: flex;
  flex-direction: column;
  position: relative;
  margin: auto;
  background-color: white;
  padding: 40px;
  border-radius: 40px;
  border: solid 2px black;
}

.modal-header {
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.api-key-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  column-gap: 20px;
}

.api-key-row-buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  column-gap: 10px;
}

.api-modal-inputs {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-bottom: 20px;
}

.profile-nft {
  display: flex;
  flex-direction: column;
  width: 300px;
}

.account-page-wrapper {
  display: grid;
  grid-template-columns: 300px 1fr;
  flex-direction: row;
  @media only screen and (max-width: 767px) {
    flex-direction: column;
  }
  width: 100%;
  row-gap: 20px;
  column-gap: 80px;
  justify-content: center;
}

.profile-picture {
  margin-bottom: 10px;
  height: 200px;
  width: 200px;
  border-radius: 50%;
  align-self: center;
}

.token-info {
  display: flex;
  flex-direction: row;
  column-gap: 6px;
  .token-key {
    opacity: 0.5;
  }
}
.wallet-adapter-button {
  background-color: transparent;
  border: none;
  color: #fff;
  cursor: pointer;
  display: flex;
  align-items: center;
  font-family: "DM Sans", "Roboto", "Helvetica Neue", Helvetica, Arial,
    sans-serif;
  font-size: 16px;
  font-weight: 600;
  height: 48px;
  line-height: 48px;
  padding: 0 24px;
  border-radius: 4px;
}
