
--
-- PostgreSQL database dump
--

-- Dumped from database version 15.2 (Debian 15.2-1.pgdg110+1)
-- Dumped by pg_dump version 15.2 (Debian 15.2-1.pgdg110+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: uuid-ossp; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS "uuid-ossp" WITH SCHEMA public;


--
-- Name: EXTENSION "uuid-ossp"; Type: COMMENT; Schema: -; Owner:
--

COMMENT ON EXTENSION "uuid-ossp" IS 'generate universally unique identifiers (UUIDs)';


SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: account; Type: TABLE; Schema: public; Owner: developer
--

CREATE TABLE public.account (
    uuid uuid DEFAULT public.uuid_generate_v4() NOT NULL,
    solana_pubkey character varying,
    is_admin boolean,
    verified boolean,
    github_id character varying NOT NULL,
    github_login character varying NOT NULL,
    name character varying,
    discord character varying,
    twitter character varying,
    instagram character varying
);


ALTER TABLE public.account OWNER TO developer;

--
-- Name: account_issue; Type: TABLE; Schema: public; Owner: developer
--

CREATE TABLE public.account_issue (
    account_uuid uuid NOT NULL,
    issue_uuid uuid NOT NULL,
    is_creator boolean,
    is_approved_submitter boolean,
    is_submitter boolean,
    relations character varying[]
);


ALTER TABLE public.account_issue OWNER TO developer;

--
-- Name: account_pull_request; Type: TABLE; Schema: public; Owner: developer
--

CREATE TABLE public.account_pull_request (
    account_uuid uuid NOT NULL,
    pull_request_uuid uuid NOT NULL,
    amount numeric(10,10)
);


ALTER TABLE public.account_pull_request OWNER TO developer;

--
-- Name: issue; Type: TABLE; Schema: public; Owner: developer
--

CREATE TABLE public.issue (
    uuid uuid DEFAULT public.uuid_generate_v4() NOT NULL,
    funding_hash character varying,
    funding_amount numeric(20,10),
    funding_mint character varying,
    escrow_key character varying,
    title character varying,
    repo character varying,
    org character varying,
    issue_number numeric(20,0),
    state character varying,
    type character varying,
    estimated_time numeric(10,2),
    private boolean,
    tags character varying[],
    description text,
    unix_timestamp character varying,
    is_denied_submitter boolean,
    is_denied_requester boolean,
    is_voting_cancel boolean,
    is_changes_requested_submitter boolean
);


ALTER TABLE public.issue OWNER TO developer;

--
-- Name: pull_request; Type: TABLE; Schema: public; Owner: developer
--

CREATE TABLE public.pull_request (
    uuid uuid DEFAULT public.uuid_generate_v4() NOT NULL,
    title character varying,
    repo character varying,
    org character varying,
    pull_number numeric(20,0),
    issue_uuid uuid,
    payout_hash character varying
);


ALTER TABLE public.pull_request OWNER TO developer;

--
-- Data for Name: account; Type: TABLE DATA; Schema: public; Owner: developer
--

COPY public.account (uuid, solana_pubkey, is_admin, verified, github_id, github_login, name, discord, twitter, instagram) FROM stdin;
ce9420c5-390b-428d-9e44-e06701cd4daaFwqmdrxLKN9Gct9Dwp15wip5fNeSixJZ941bcnTKbAMo\N\Ngithub|117492794jacksturt\N\N\N\N
bf47474b-36d6-4ecb-a387-192ad04352c3HggDbQyM7fv8pytg4hsCJjM516mRR3KACVzEe3YNHoRu\N\Ngithub|12817860jacksturtevant\N\N\N\N
f75041c0-01e1-4e17-ae91-9f2fc3bed9322bxJDk721gM7MqqfCqMcrXKvVFhjYmHZxefRTKFKC1yQ\N\Ngithub|127899754demolancersubmitter\N\N\N\N
c7218d06-db98-4ccc-8131-7bd137c15e217G6vA6dLdM9z6odkT1SbkUd5m5gek6zNRvM7HBWiu5f1\N\Ngithub|127899370demolancerfunder\N\N\N\N
\.


--
-- Data for Name: account_issue; Type: TABLE DATA; Schema: public; Owner: developer
--

COPY public.account_issue (account_uuid, issue_uuid, is_creator, is_approved_submitter, is_submitter, relations) FROM stdin;
bf47474b-36d6-4ecb-a387-192ad04352c3fd4f72e0-9999-4c63-b19c-88df15aac59d\N\N\N{requested_submitter}
ce9420c5-390b-428d-9e44-e06701cd4daa579e8f42-5c01-470d-b798-6be712046aee\N\N\N{creator,approved_submitter}
f75041c0-01e1-4e17-ae91-9f2fc3bed932e9ff9c0c-2f48-4559-a6c2-7c68acdf131e\N\N\N{creator,completer}
ce9420c5-390b-428d-9e44-e06701cd4daa3a1645a8-ebb8-4ab4-9ae1-67c0d2d8b39f\N\N\N{creator,voting_cancel}
c7218d06-db98-4ccc-8131-7bd137c15e21b5090689-6b23-4d90-9270-ff55dedbee49\N\N\N{creator,approved_submitter}
ce9420c5-390b-428d-9e44-e06701cd4daaf32cb18c-7ef9-49f0-bf65-237a6acd8cd9\N\N\N{creator,voting_cancel}
bf47474b-36d6-4ecb-a387-192ad04352c3f32cb18c-7ef9-49f0-bf65-237a6acd8cd9\N\N\N{current_submitter,voting_cancel}
ce9420c5-390b-428d-9e44-e06701cd4daaba572c7c-971d-4826-8643-1f9d6bbcefc2\N\N\N{creator,voting_cancel}
bf47474b-36d6-4ecb-a387-192ad04352c3579e8f42-5c01-470d-b798-6be712046aee\N\N\N{creator,approved_submitter,completer}
bf47474b-36d6-4ecb-a387-192ad04352c3ba572c7c-971d-4826-8643-1f9d6bbcefc2\N\N\N{current_submitter,voting_cancel}
f75041c0-01e1-4e17-ae91-9f2fc3bed932b5090689-6b23-4d90-9270-ff55dedbee49\N\N\N{current_submitter}
bf47474b-36d6-4ecb-a387-192ad04352c30f38ae44-6764-4022-8c39-626338d1bd5e\N\N\N{denied_submitter}
ce9420c5-390b-428d-9e44-e06701cd4daa0f38ae44-6764-4022-8c39-626338d1bd5e\N\N\N{creator,completer}
ce9420c5-390b-428d-9e44-e06701cd4daa1215ac72-a7a6-4331-b877-3265ecc714bc\N\N\N{creator,voting_cancel}
c7218d06-db98-4ccc-8131-7bd137c15e21dc143e3c-aee7-4bf0-9bed-858e1ba736a3\N\N\N{creator}
bf47474b-36d6-4ecb-a387-192ad04352c31215ac72-a7a6-4331-b877-3265ecc714bc\N\N\N{changes_requested_submitter,voting_cancel}
bf47474b-36d6-4ecb-a387-192ad04352c3b2c5dd02-5659-439d-8c2e-1c7b788210b2\N\N\N{denied_submitter}
ce9420c5-390b-428d-9e44-e06701cd4daab2c5dd02-5659-439d-8c2e-1c7b788210b2\N\N\N{creator,completer}
f75041c0-01e1-4e17-ae91-9f2fc3bed932dc143e3c-aee7-4bf0-9bed-858e1ba736a3\N\N\N{current_submitter}
ce9420c5-390b-428d-9e44-e06701cd4daac43fc5fe-0a80-4fcb-b65f-83f07a5b417d\N\N\N{creator,denied_submitter}
bf47474b-36d6-4ecb-a387-192ad04352c3e352a37c-e112-4842-bfe4-40c214f47e7bf\N\N{requested_submitter}
ce9420c5-390b-428d-9e44-e06701cd4daae352a37c-e112-4842-bfe4-40c214f47e7bttf{creator,completer}
bf47474b-36d6-4ecb-a387-192ad04352c34c3e916c-e4b8-4cc6-9be0-5b331b157f5d\N\N\N{denied_submitter,voting_cancel,voting_cancel}
ce9420c5-390b-428d-9e44-e06701cd4daa4c3e916c-e4b8-4cc6-9be0-5b331b157f5d\N\N\N{creator,voting_cancel,voting_cancel}
bf47474b-36d6-4ecb-a387-192ad04352c3c43fc5fe-0a80-4fcb-b65f-83f07a5b417d\N\N\N{creator,denied_submitter,completer}
ce9420c5-390b-428d-9e44-e06701cd4daa83b49f09-912f-4f18-9d4c-54f153960fc2\N\N\N{creator,approved_submitter,voting_cancel}
ce9420c5-390b-428d-9e44-e06701cd4daafd4f72e0-9999-4c63-b19c-88df15aac59d\N\N\N{creator,denied_requester}
ce9420c5-390b-428d-9e44-e06701cd4daae849c341-4f0b-4c5b-957c-d50aa5bf5619\N\N\N{creator,denied_submitter}
ce9420c5-390b-428d-9e44-e06701cd4daae14fa7e2-e887-47c8-851b-3d6984834c0b\N\N\N{creator}
bf47474b-36d6-4ecb-a387-192ad04352c343750a0b-b8ef-493b-bb20-d03e2d7bc09f\N\N\N{current_submitter,voting_cancel}
bf47474b-36d6-4ecb-a387-192ad04352c3e849c341-4f0b-4c5b-957c-d50aa5bf5619\N\N\N{current_submitter,completer}
bf47474b-36d6-4ecb-a387-192ad04352c3e14fa7e2-e887-47c8-851b-3d6984834c0b\N\N\N{completer}
ce9420c5-390b-428d-9e44-e06701cd4daa43750a0b-b8ef-493b-bb20-d03e2d7bc09f\N\N\N{creator,voting_cancel}
ce9420c5-390b-428d-9e44-e06701cd4daab84f6bcb-09eb-46dc-b808-602333ebe5ae\N\N\N{creator}
ce9420c5-390b-428d-9e44-e06701cd4daa638be7dc-14eb-4d42-a499-fa6fa8899097\N\N\N{creator,current_submitter}
ce9420c5-390b-428d-9e44-e06701cd4daa26857662-fdec-474d-aa52-9b2a77745154\N\N\N{creator,approved_submitter}
ce9420c5-390b-428d-9e44-e06701cd4daa3f07f354-f77b-4920-9572-f9914cc2a9d2\N\N\N{creator}
bf47474b-36d6-4ecb-a387-192ad04352c326857662-fdec-474d-aa52-9b2a77745154\N\N\N{denied_requester}
c7218d06-db98-4ccc-8131-7bd137c15e21340ef459-3fec-4ef8-b810-d224d64ecddb\N\N\N{creator}
ce9420c5-390b-428d-9e44-e06701cd4daac853648b-cc86-489d-a69f-9f1f33cb0ed5\N\N\N{creator}
ce9420c5-390b-428d-9e44-e06701cd4daafaa4ff5a-9ad5-439d-bf2e-4cfd29256b94\N\N\N{creator,approved_submitter}
bf47474b-36d6-4ecb-a387-192ad04352c3faa4ff5a-9ad5-439d-bf2e-4cfd29256b94\N\N\N{completer}
\.


--
-- Data for Name: account_pull_request; Type: TABLE DATA; Schema: public; Owner: developer
--

COPY public.account_pull_request (account_uuid, pull_request_uuid, amount) FROM stdin;
ce9420c5-390b-428d-9e44-e06701cd4daac654f51c-7d47-4e6c-aaea-2bd5ca4bf2f4\N
f75041c0-01e1-4e17-ae91-9f2fc3bed932df988518-5917-4595-bbcf-018c2dd53fa4\N
f75041c0-01e1-4e17-ae91-9f2fc3bed932487e1b0c-5562-4a2d-b5ac-50f840d6dd19\N
f75041c0-01e1-4e17-ae91-9f2fc3bed932a7d3bc30-e680-4b25-8dfd-fb4f27cfd689\N
ce9420c5-390b-428d-9e44-e06701cd4daaee1cb63d-5bdc-4c0a-a3ed-15f2188c0088\N
ce9420c5-390b-428d-9e44-e06701cd4daa652383c2-e407-4156-9c4f-d9725e620497\N
\.


--
-- Data for Name: issue; Type: TABLE DATA; Schema: public; Owner: developer
--

COPY public.issue (uuid, funding_hash, funding_amount, funding_mint, escrow_key, title, repo, org, issue_number, state, type, estimated_time, private, tags, description, unix_timestamp, is_denied_submitter, is_denied_requester, is_voting_cancel, is_changes_requested_submitter) FROM stdin;
43750a0b-b8ef-493b-bb20-d03e2d7bc09f1.00000000004zMMC9srt5Ri5X14GAgXhaHii3GnPAEERYPJgZJDncDUB4km5F6LvTTvodfkm9K72r4FriwvAeiD9g9ayqtRv4Gwdenycancel2github-appLancer-DAO180canceled\N22.00t{typescript," react"}sadgsdg1678769110043\N\N\N\N
3a1645a8-ebb8-4ab4-9ae1-67c0d2d8b39f1.00000000004zMMC9srt5Ri5X14GAgXhaHii3GnPAEERYPJgZJDncDU5viN9bNBqX7qEDHCHDBQBqSHgdgUprDb56fEi21CTusmNew Bounty sdfhgithub-appLancer-DAO175canceled\N6.80t{typescript," react"}TEst1678764431178\N\N\N\N
fd4f72e0-9999-4c63-b19c-88df15aac59d1.00000000004zMMC9srt5Ri5X14GAgXhaHii3GnPAEERYPJgZJDncDUJnnsohJZjH2tx9J3x61D9L2QZ7csYHMrN3Z8j1m1nQUTest New statesgithub-appLancer-DAO169in_progress\N41.00t{typescript," react"}I am a descriptive description1678758266303\N\N\N\N
1215ac72-a7a6-4331-b877-3265ecc714bc1.00000000004zMMC9srt5Ri5X14GAgXhaHii3GnPAEERYPJgZJDncDU7TbeeEqkMMbTAp9gXGAjjFo1Q8X5zG5Ecu6o8ExGpHx8test cancel request changesgithub-appLancer-DAO178canceled\N12.10t{typescript," react"}asdfas1678768241810\N\N\N\N
0f38ae44-6764-4022-8c39-626338d1bd5e1.00000000004zMMC9srt5Ri5X14GAgXhaHii3GnPAEERYPJgZJDncDUFVQyc8eNGMspdo9daTa9L7tQPSfB9yjqvKhkGDwRrZzgTest deny outsidegithub-appLancer-DAO171complete\N1.21t{typescript," react"}Cool stuff1678761925336\N\N\N\N
e352a37c-e112-4842-bfe4-40c214f47e7b1.00000000004zMMC9srt5Ri5X14GAgXhaHii3GnPAEERYPJgZJDncDUCQERpo3zjsAEBDvBmaeurVuqChdQcBAVc8nCsezsCbdyTest lower fundinggithub-appLancer-DAO168complete\N12.10t{typescript," react"}Ok it is time: \n- to make\n- a thing\n- that works\n- well1678738530093\N\N\N\N
c43fc5fe-0a80-4fcb-b65f-83f07a5b417d1.00000000004zMMC9srt5Ri5X14GAgXhaHii3GnPAEERYPJgZJDncDU6j6e3aUT83sw9vxbiQh2uA8kcLzdat5TEXVndDeWyEyTest inside denygithub-appLancer-DAO173complete\N6.80t{typescript," react"}sdfas1678763628838\N\N\N\N
340ef459-3fec-4ef8-b810-d224d64ecddb\N\N\N81rCCnDU4KJLWTFueSsdAUgBFUHhTCWtHfN1phTeE3BfHello The Grizzlythongrizzlython-demo-repoLancer-DAO1new\N10.50t{Typescript," React"}This is an example description:\n- I can use markup\n- and bold **things**1678832273457\N\N\N\N
f32cb18c-7ef9-49f0-bf65-237a6acd8cd91.00000000004zMMC9srt5Ri5X14GAgXhaHii3GnPAEERYPJgZJDncDUDo3PHDikCkUcV99p99bKBrJuEK3NMmvBsRwpAMHHFWGbTest vote more cancelgithub-appLancer-DAO176canceled\N12.10t{as," asdf"}asdf1678765807679\N\N\N\N
c853648b-cc86-489d-a69f-9f1f33cb0ed5\N\N\N8ibCs81GYNbP9RYuaf9pnz9CXqE9hokAhh3Rj8H6Tv29test api refactor create 3github-appLancer-DAO189new\N233.00t{typescript," react"}sa1679708186598\N\N\N\N
e14fa7e2-e887-47c8-851b-3d6984834c0b1.00000000004zMMC9srt5Ri5X14GAgXhaHii3GnPAEERYPJgZJDncDU3KeNDYvpoJQEMscCZNMir4BfHDiEw1uvZMbJTrEXEDGnHello Again Charlesgithub-appLancer-DAO185complete\N4.00t{typescript," react"}**yay**1679684695444\N\N\N\N
638be7dc-14eb-4d42-a499-fa6fa88990971.00000000004zMMC9srt5Ri5X14GAgXhaHii3GnPAEERYPJgZJDncDUCeAY7ojLzhZLeBC4eQ7ZQmvyK7H8zWFhUntHHNo7pjqjTest manually add prgithub-appLancer-DAO182awaiting_review\N6.80t{typescript," react"}sdfasdf1678819549412\N\N\N\N
b2c5dd02-5659-439d-8c2e-1c7b788210b21.00000000004zMMC9srt5Ri5X14GAgXhaHii3GnPAEERYPJgZJDncDU24CF517zHy6S5Nsm7ip4QPycBm6FCjMxxzBbNELRqpVRTest denial outside 2github-appLancer-DAO172complete\N6.20t{lol}dfasdf1678763151392\N\N\N\N
579e8f42-5c01-470d-b798-6be712046aee1.00000000004zMMC9srt5Ri5X14GAgXhaHii3GnPAEERYPJgZJDncDU7S89JvGFrMeMitTUjJSKGGRqHv5LdAdc3C1kn3mduUJEmore stuff yaygithub-appLancer-DAO170complete\N3.20t{typescript," react"}IS this it1678760688008\N\N\N\N
4c3e916c-e4b8-4cc6-9be0-5b331b157f5d1.00000000004zMMC9srt5Ri5X14GAgXhaHii3GnPAEERYPJgZJDncDUEB9zq8nDnJ7UK9qwvGyxqwNWv8wTamPkfYnqHemPTMSNTest Cancel Deniedgithub-appLancer-DAO179in_progress\N12.30t{tes}asd1678768609684\N\N\N\N
e849c341-4f0b-4c5b-957c-d50aa5bf56191.00000000004zMMC9srt5Ri5X14GAgXhaHii3GnPAEERYPJgZJDncDUExsQ87sAvSVQnjDjHA1wjFYLd4azWM5X3FhCJ5Z3t452ftest insdfgithub-appLancer-DAO174complete\N2.10t{typescript," react"}asdf1678764067415\N\N\N\N
ba572c7c-971d-4826-8643-1f9d6bbcefc21.00000000004zMMC9srt5Ri5X14GAgXhaHii3GnPAEERYPJgZJDncDUGixtsNcfJsCTRNL8S2goG6j6bSo6Kx7WfiMjeXWJzarftest deny againgithub-appLancer-DAO177canceled\N123.00t{fdfa}asdfsdg1678767901374\N\N\N\N
b84f6bcb-09eb-46dc-b808-602333ebe5ae\N\N\N\NTest refactored apigithub-appLancer-DAO187new\N2.00t{node}Hi api\N\N\N\N\N
3f07f354-f77b-4920-9572-f9914cc2a9d2\N\N\N\Ntest api refactor create 2github-appLancer-DAO188new\N2.10t{typescript," react"}sadf\N\N\N\N\N
b5090689-6b23-4d90-9270-ff55dedbee491.00000000004zMMC9srt5Ri5X14GAgXhaHii3GnPAEERYPJgZJDncDUCLwn6LAvRgyM2WAfRcKhasPP4SvBxnjqNjGHYYac8A5nTest Funder Localgrizzlython-demo-repoLancer-DAO4complete\N1.20t{typescript," react"}Hey there more friends 1678833962731\N\N\N\N
e9ff9c0c-2f48-4559-a6c2-7c68acdf131e1.00000000004zMMC9srt5Ri5X14GAgXhaHii3GnPAEERYPJgZJDncDU7RFNQW3WWjj8sD8jumBD28cNo4gmAHS4YCPweajPSwptHello From The Submittergrizzlython-demo-repoLancer-DAO2complete\N1.23t{Java}Hey there friends!1678832602067\N\N\N\N
26857662-fdec-474d-aa52-9b2a777451541.00000000004zMMC9srt5Ri5X14GAgXhaHii3GnPAEERYPJgZJDncDUFHtkncCpSnHx3yoKr5YEaDSqygg93pLzCMk9o4eWGjSkTest Loading Animationsgithub-appLancer-DAO183in_progress\N9.00t{typescript," react"}asdf1678825367029\N\N\N\N
83b49f09-912f-4f18-9d4c-54f153960fc21.00000000004zMMC9srt5Ri5X14GAgXhaHii3GnPAEERYPJgZJDncDUBddrMS7eQWJjtA8tRbFbXcYybAbiCkUjFfrnhqrgz1DnNew Bounty Pagegithub-appLancer-DAO184canceled\N4.00t{typescript," react"}asdfasdf1678848965300\N\N\N\N
dc143e3c-aee7-4bf0-9bed-858e1ba736a31.00000000004zMMC9srt5Ri5X14GAgXhaHii3GnPAEERYPJgZJDncDU8kNKvKzr2rjrWg1EuMEfw5RVZFu1bRxprDAq6ATpXoswTest Mergegrizzlython-demo-repoLancer-DAO6complete\N12.20t{Html}Haha uncomment things1678834741973\N\N\N\N
faa4ff5a-9ad5-439d-bf2e-4cfd29256b94\N1.00000000004zMMC9srt5Ri5X14GAgXhaHii3GnPAEERYPJgZJDncDUF27rUQ9UgdQaNpsst6awq3U9TNSCCih245Y1xTZrNAVct4st coinflow github-appLancer-DAO191complete\N11.00t{t}sdfas1679713404253\N\N\N\N
\.


--
-- Data for Name: pull_request; Type: TABLE DATA; Schema: public; Owner: developer
--

COPY public.pull_request (uuid, title, repo, org, pull_number, issue_uuid, payout_hash) FROM stdin;
c654f51c-7d47-4e6c-aaea-2bd5ca4bf2f4Update README.mdgithub-appLancer-DAO164638be7dc-14eb-4d42-a499-fa6fa8899097\N
df988518-5917-4595-bbcf-018c2dd53fa4add change megrizzlython-demo-repoLancer-DAO3e9ff9c0c-2f48-4559-a6c2-7c68acdf131e\N
487e1b0c-5562-4a2d-b5ac-50f840d6dd19test-againgrizzlython-demo-repoLancer-DAO5b5090689-6b23-4d90-9270-ff55dedbee49\N
a7d3bc30-e680-4b25-8dfd-fb4f27cfd689test-mergegrizzlython-demo-repoLancer-DAO7dc143e3c-aee7-4bf0-9bed-858e1ba736a3\N
ee1cb63d-5bdc-4c0a-a3ed-15f2188c0088hichargithub-appLancer-DAO186e14fa7e2-e887-47c8-851b-3d6984834c0b\N
652383c2-e407-4156-9c4f-d9725e620497apiiigithub-appLancer-DAO192faa4ff5a-9ad5-439d-bf2e-4cfd29256b94\N
\.


--
-- Name: account_issue account_issue_pkey; Type: CONSTRAINT; Schema: public; Owner: developer
--

ALTER TABLE ONLY public.account_issue
    ADD CONSTRAINT account_issue_pkey PRIMARY KEY (account_uuid, issue_uuid);


--
-- Name: account account_pkey; Type: CONSTRAINT; Schema: public; Owner: developer
--

ALTER TABLE ONLY public.account
    ADD CONSTRAINT account_pkey PRIMARY KEY (uuid);


--
-- Name: account_pull_request account_pull_request_pkey; Type: CONSTRAINT; Schema: public; Owner: developer
--

ALTER TABLE ONLY public.account_pull_request
    ADD CONSTRAINT account_pull_request_pkey PRIMARY KEY (account_uuid, pull_request_uuid);


--
-- Name: issue issue_pkey; Type: CONSTRAINT; Schema: public; Owner: developer
--

ALTER TABLE ONLY public.issue
    ADD CONSTRAINT issue_pkey PRIMARY KEY (uuid);


--
-- Name: pull_request pull_request_pkey; Type: CONSTRAINT; Schema: public; Owner: developer
--

ALTER TABLE ONLY public.pull_request
    ADD CONSTRAINT pull_request_pkey PRIMARY KEY (uuid);


--
-- Name: account_issue fk_account; Type: FK CONSTRAINT; Schema: public; Owner: developer
--

ALTER TABLE ONLY public.account_issue
    ADD CONSTRAINT fk_account FOREIGN KEY (account_uuid) REFERENCES public.account(uuid);


--
-- Name: account_pull_request fk_account; Type: FK CONSTRAINT; Schema: public; Owner: developer
--

ALTER TABLE ONLY public.account_pull_request
    ADD CONSTRAINT fk_account FOREIGN KEY (account_uuid) REFERENCES public.account(uuid);


--
-- Name: account_issue fk_issue; Type: FK CONSTRAINT; Schema: public; Owner: developer
--

ALTER TABLE ONLY public.account_issue
    ADD CONSTRAINT fk_issue FOREIGN KEY (issue_uuid) REFERENCES public.issue(uuid);


--
-- Name: pull_request fk_issue_pr; Type: FK CONSTRAINT; Schema: public; Owner: developer
--

ALTER TABLE ONLY public.pull_request
    ADD CONSTRAINT fk_issue_pr FOREIGN KEY (issue_uuid) REFERENCES public.issue(uuid);


--
-- Name: account_pull_request fk_pull_request; Type: FK CONSTRAINT; Schema: public; Owner: developer
--

ALTER TABLE ONLY public.account_pull_request
    ADD CONSTRAINT fk_pull_request FOREIGN KEY (pull_request_uuid) REFERENCES public.pull_request(uuid);


--
-- PostgreSQL database dump complete
--

#